<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Grand Prix Granny</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <script src="Startup.js"></script>
    <script src="Main.js"></script>
    <!-- <script src="AssetManager.js"></script> -->
    <script src="UIManager.js"></script>
    <script src="NPC.js"></script>
    <script src="PC.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body onload="new Startup();">
</body>
</html>